# Sitecore.DemoBank

./: .gitignore  README.md
Src/ASPNET.SDK/: DemoBank.sln  README.md
Src/ASPNET.SDK/Feature/BranchAndATM/rendering/: DemoBank.Feature.BranchAndATM.Rendering.csproj
Src/ASPNET.SDK/Feature/Form/rendering/: DemoBank.Feature.Form.Rendering.csproj
Src/ASPNET.SDK/Feature/Form/rendering/Controller/: FormController.cs
Src/ASPNET.SDK/Feature/Form/rendering/Extensions/: RenderingEngineOptionsExtensions.cs  StartUpExtensions.cs
Src/ASPNET.SDK/Feature/Form/rendering/Models/: CustomLoginFormModel.cs
Src/ASPNET.SDK/Feature/Form/rendering/Views/Shared/Components/SitecoreComponent/: CustomLoginForm.cshtml
Src/ASPNET.SDK/Feature/LanguageSwitcher/rendering/: DemoBank.Feature.LanguageSwitcher.Rendering.csproj
Src/ASPNET.SDK/Feature/Navigation/rendering/: DemoBank.Feature.Navigation.Rendering.csproj
Src/ASPNET.SDK/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
Src/ASPNET.SDK/Feature/Navigation/rendering/Models/: MainNavigationMenu.cs
Src/ASPNET.SDK/Feature/Navigation/rendering/Views/Shared/Components/SitecoreComponent/: MainNavigationMenu.cshtml
Src/ASPNET.SDK/Feature/Sitemap/rendering/: DemoBank.Feature.Sitemap.Rendering.csproj
Src/ASPNET.SDK/Foundation/GraphQL/: DemoBank.Foundation.GraphQL.Rendering.csproj
Src/ASPNET.SDK/Foundation/GraphQL/Consumer/: GraphQLConsumer.cs
Src/ASPNET.SDK/Foundation/GraphQL/Response/: GraphQLBranchAndATMResponse.cs
Src/ASPNET.SDK/Foundation/GraphQL/Service/: GraphQLBranchAndATMService.cs
Src/ASPNET.SDK/Foundation/GraphQL/rendering/: DemoBank.Foundation.GraphQL.Rendering.csproj
Src/ASPNET.SDK/Foundation/GraphQL/rendering/Consumer/: GraphQLConsumer.cs
Src/ASPNET.SDK/Foundation/GraphQL/rendering/Extensions/: ServiceCollectionExtensions.cs
Src/ASPNET.SDK/Foundation/SitecoreExtensions/platform/: DemoBank.Foundation.SitecoreExtensions.Platform.csproj
Src/ASPNET.SDK/Foundation/SitecoreExtensions/platform/App_Config/Include/Foundation/: DemoBank.Foundation.SitecoreExtensions.config
Src/ASPNET.SDK/Foundation/SitecoreExtensions/platform/Model/: SitemapURLSet.cs
Src/ASPNET.SDK/Foundation/SitecoreExtensions/platform/Pipelines/: AccessControlHeaders.cs  CustomContextItemResolver.cs
Src/ASPNET.SDK/Foundation/SitecoreExtensions/platform/Response/: GraphQLBranchAndATMResponse.cs
Src/ASPNET.SDK/Project/DBankSite/Serialization/: DemoBank.Project.DBankSite.Serialization.scproj
Src/ASPNET.SDK/Project/DBankSite/rendering/: DemoBank.Project.DBankSite.Rendering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/ASPNET.SDK/Project/DBankSite/rendering/Configuration/: SitecoreOptions.cs
Src/ASPNET.SDK/Project/DBankSite/rendering/Controllers/: DefaultController.cs
Src/ASPNET.SDK/Project/DBankSite/rendering/Models/: Card.cs  ContentBlockModel.cs  ErrorViewModel.cs  PageModel.cs
Src/ASPNET.SDK/Project/DBankSite/rendering/Properties/: Resources.Designer.cs  launchSettings.json
Src/ASPNET.SDK/Project/DBankSite/rendering/Views/: _ViewImports.cshtml
Src/ASPNET.SDK/Project/DBankSite/rendering/Views/Default/: Index.cshtml
Src/ASPNET.SDK/Project/DBankSite/rendering/Views/Shared/: _Layout.cshtml  _LayoutBody.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml
Src/ASPNET.SDK/Project/DBankSite/rendering/wwwroot/lib/: UsedTheme.html
Src/ASPNET.SDK/Project/DemoBankOffers/rendering/: DemoBank.Project.DemoBankOffers.Rendering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/MAUI/: README.md  README.md.txt  Sitecore.Net.MAUI.All.sln
Src/MAUI/Sitecore.MAUI.Blazor.DemoBank/: MauiProgram.cs  Sitecore.MAUI.Blazor.DemoBank.csproj  _Imports.razor
Src/MAUI/Sitecore.MAUI.Blazor.DemoBank/Pages/: Index.razor  Login.razor
Src/MAUI/Sitecore.MAUI.Blazor.DemoBank/Shared/: Allfield.razor.cs  CustomLoginForm.razor.cs  FooterText.razor.cs  IconCards.razor.cs  ImageCards.razor.cs  Jumbotron.razor.cs  MainNavigationMenu.razor.cs  PanelCard.razor.cs
Src/New folder/react/: package-lock.json  package.json
Src/NextJS/: .env  .eslintrc  .prettierrc  README.md  package-lock.json  package.json  scjssconfig.json
Src/NextJS/data/dictionary/: ta-IN.yml
Src/NextJS/sitecore/config/: demobank-nextjs-jss.config
Src/NextJS/src/: Layout.tsx
Src/NextJS/src/assets/: app.css
Src/NextJS/src/components/: ComponentLevelDataFetching_GetServerSideComponentProps.tsx  ComponentLevelDataFetching_GetStaticComponentProps.tsx  CustomLoginForm.tsx  FooterText.tsx  GraphQLServerSideFetch.tsx  IconCards.tsx  ImageCards.tsx  Jumbotron.tsx  LanguageNavigator.tsx  MainNavigationMenu.tsx  PanelCard.tsx
Src/NextJS/src/lib/: dictionary-service-factory.ts
Src/NextJS/src/pages/: [[...path]].tsx
Src/NextJS/src/temp/: GraphQLIntrospectionResult.json
Src/_NEXTJS/SSG/: .env  .gitignore  README.md  cli commands.txt  next.config.js  package-lock.json  package.json  scjssconfig.json
Src/_NEXTJS/SSG/src/: Layout.tsx
(+891 files in other folders)
