<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DemoBank.Feature.Navigation.Rendering\**" />
    <Content Remove="DemoBank.Feature.Navigation.Rendering\**" />
    <EmbeddedResource Remove="DemoBank.Feature.Navigation.Rendering\**" />
    <None Remove="DemoBank.Feature.Navigation.Rendering\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="19.0.2" />
  </ItemGroup>

</Project>
