<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="19.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DemoBank.Feature.Navigation.Rendering\" />
  </ItemGroup>

</Project>
